.admin__dashboardContainer {
    padding: 2rem 2rem 0 2rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.admin__upperComponents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    grid-row: 1/2;
}

.admin__lowerGraphs {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    padding-top: 1rem;
}

.admin__totalUsers {
    grid-column: 1/2;
    width: 30vw;
    border-radius: 10px;
    height: 100%;
    background-color: ghostwhite;
    border: 1px solid #e9e5e5;
    box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    -webkit-box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    -moz-box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    display: grid;
    grid-template-rows: 2fr 1fr;
    min-width: 280px;
}

.admin__totalWatch {
    grid-column: 2/3;
    border-radius: 10px;
    width: 50vw;
    justify-self: end;
    height: fit-content;
    background-color: ghostwhite;
    border: 1px solid #e9e5e5;
    box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    -webkit-box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    -moz-box-shadow: 5px 5px 12px 0px rgba(168,102,146,0.18);
    margin-left: 1rem;
}

.admin__totalWatch >:first-child {
    padding: 1rem;
    color: gray;
    
}
.admin__usersUpper {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin__usersUpper >:first-child {
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
    color: gray;
    /* align-self: flex-start; */
}

.admin__usersLower {
    grid-row: 2/3;
}

.summary {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 0rem 2rem;
}

.desc__lower {
    font-weight: 300;
    font-size: 14px;
    color: gray;
    text-align: center;
    padding: 0 .5rem;
}