
.fun__bodySections {
    display: flex;
    flex-direction: row;
}


.fun__bodyHome {
    width: 100%;
    padding: 250px 0 180px 0;
    background-color: #6A0DAD;
    z-index: 80;
}

.fun__bodyHomeDesc {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.fun__descText {
    padding-top: 5rem;
    grid-row: 1/2;
}

.fun__descBtn {
    padding-top: 32px;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
}
.fun__descBtn div:nth-of-type(1) {
    margin: 0 32px;
}
.fun__bodyHomeContainer {
    display: grid;
    grid-template-columns: 15rem 1fr 1fr 15rem;
}

.fun__bodyHomeDesc {
    grid-column: 2/3;
}

.fun__bodyHomeDesc h1 {
    font-size: 3.5rem;
    padding: 2rem 2rem 0rem 2rem;
    color: aliceblue;
    text-align: left;
}

.fun__bodyHomeDesc p {
    font-size: 1.4rem;
    padding: 2rem;
    text-align: left;
    color: white;
}

.fun__bodyHomePromo {
    grid-column: 3/4;
    /* margin-top: auto; */
    margin-top: 2rem;
    margin-bottom: auto;
    padding-left: 2rem;
    padding-right: 3rem;
}


@media (max-width: 1550px) {
    .fun__bodyHomePromo {
        width: 580px;
        height: 400px;
    }
    .fun__bodyHomeContainer {
        grid-template-columns: 7rem 1fr 1fr 7rem;
    }
    
}

@media (max-width: 1380px) {
    .fun__bodyHomePromo {
        width: 580px;
        height: 400px;
    }

    .fun__bodyHomeDesc h1 {
        font-size: 3rem;
    }

    .fun__bodyHomeDesc p {
        font-size: 1.2rem;
    }

    .fun__bodyHomeContainer {
        grid-template-columns: 5rem 1fr 1fr 5rem;
    }
}


@media (max-width: 1080px) {
    .fun__bodyHomeContainer {
        grid-template-columns: 2rem 1fr 1fr 2rem;
    }

    .fun__bodyHomeDesc h1 {
        font-size: 2.5rem;
    }

    .fun__bodyHomeDesc p {
        font-size: 1rem;
    }
}

/* mobile view */

@media (max-width: 855px) {
    .fun__bodyHomeContainer {
        grid-template-columns: 2rem 1fr 1fr 2rem;
    }
}